<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBloom</title>
</head>

<body>
    <div class="outerContainer">
        <h3>TravelBloom</h3>
        <nav>
            <a href="#">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
        </nav>
        <div class="inputContainer">
            <input type="text">
            <button>Search</button>
            <button>Clear</button>
        </div>
    </div>
    <div class="textContainer">
        <h1>Explore Dream Destination</h1>
        <p>It encourages exploration of unfamiliar territories embracing the diverse cultures and landscapes, while
            pursuing the desired destination that captivates the heart and ignites a sense of wonder.</p>
    </div>
</body>
<style>
    body {
        background-image: url("https://plus.unsplash.com/premium_photo-1694475411899-ebbce0efaf75?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmV3JTIweW9yayUyMGNpdHklMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D");
        background-size: cover;
    }

    body,
    h1,
    h2,
    h3,
    p {
        margin: 0;
        color: white;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 1.25rem;
    }

    h3 {
        position: absolute;
        left: 0;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        text-align: left;
        gap: 2rem;
        padding-left: 2rem;
    }

    p {
        width: 12rem;
    }

    .textContainer p,
    h1 {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 0.5rem;
    }

    .outerContainer {
        display: flex;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 1rem 0;
        position: relative;
        justify-content: center;
    }

    button {
        padding: .25rem;
        background-color: teal;
        border: none;
        border-radius: 5px;
        margin: 0 0.25rem;
    }

    .inputContainer {
        position: absolute;
        right: 0;
    }
</style>
<script src="script.js"></script>
</html>
